NODE_ENV=dev
PORT=4006

API_GATEWAY_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000

DATABASE_URL=mongodb://127.0.0.1:27017/joblance_orders?replicaSet=rs0
RABBITMQ_URL=amqp://joblance:joblance@localhost:5672
REDIS_URL=redis://localhost:6379

GATEWAY_SECRET_KEY=supersecretinternalkey123

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

LOG_VARIANT=short

OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318
OTEL_RESOURCE_ATTRIBUTES=service.name=order-service,service.version=1.0.0,deployment.environment=development
OTEL_METRICS_EXPORTER=otlp
OTEL_LOGS_EXPORTER=otlp